Reference, Quantity, Value, Footprint, Datasheet, Description, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock
C1003 C1004 ,2,"10u/ 0805 /10V ","","~"
C1008 C1009 C1010 ,3,"10µ/1206/25V","","~"
C1012 C1011 ,2,"100µ/??/25V","","~"
C1013 C1014 C1015 C1016 ,4,"22µ/1206/25V","","~"
C1018 C1017 ,2,"100µ/??/35V","","~"
C1019 C1006 C1001 C1103 ,4,"47u/6.3x5.5/16V","","~"
C1020 C1007 C1002 ,3,"4.7µ/0805/35V","","~"
C1021 ,1,"6.8nF/0603/35V","","~"
C1022 C1005 ,2,"1n/0603/50V","","~"
C1104 C1112 C1101 C1126 C1121 C1113 C1107 C2109 C2105 ,9,"22u/0805/16V","","~"
C1108 ,1,"330u/8.0x10.5/25V","","~"
C1109 C2107 ,2,"1u/0603/16V","","~"
C1115 ,1,"10u/0603/16V","","~"
C1117 ,1,"33u/0805/6,3V","","~"
C1122 C1123 C1124 C1125 C1119 C1120 ,6,"47u/0805/6.3V","","~"
C1128 ,1,"2.2u/0603/16V","","~"
C1201 C1202 C1204 C1205 C1318 C1320 C2201 ,7,"100u/ ?? / 35V","","~"
C1207 C1208 ,2,"1u/0603/35V","","~"
C1306 C1304 C2111 ,3,"10u/0805/16V","","~"
C1312 C1313 C1311 C1310 C1302 C1301 C1308 C1307 C1314 C1315 C2118 C2117 ,12,"22p/0603/10V","","~"
C1327 C1323 C1325 C2009 C2113 C2204 ,6,"1n/0603/35V","","~"
C1508 C1507 C1506 C1505 C1504 C1503 C1502 C1501 C1519 C1518 C1517 C1516 C1515 C1514 C1513 C1512 ,16,"47n","","~"
C1510 C1509 ,2,"470n","","~"
C1511 ,1,"4.7u","","~"
C1520 C1530 ,2,"10n","","~"
C1528 ,1,"10u","","~"
C1529 C1521 C1522 C1523 C1524 C1525 C1526 C1527 ,8,"100n","","~"
C1532 ,1,"470n/0603/10V","","~"
C1703 C1903 ,2,"10u/0805/35V","","~"
C1706 C1710 C1907 C1910 C2005 ,5,"470n/0603/35V","","~"
C1711 C1709 C1911 C1909 ,4,"47n/0603/35V","","~"
C2006 ,1,"4.7u/0603/35V","","~"
C2015 C2014 C2016 C2017 ,4,"?? /0603/10V","","~"
C2110 ,1,"10u/0603/10V","","~"
C2116 ,1,"100p/0603/10V","","~"
C301 C314 C408 C407 C508 C701 ,6,"47u/1206/6V","","~"
C302 C303 C313 C312 C409 C410 C406 C405 C509 C510 C1401 ,11,"4.7u/0805/6V","","~"
C307 C304 C305 C306 C308 C311 C310 C309 C414 C411 C412 C413 C401 C404 C403 C402 C514 C511 C512 C513 ,20,"0.47u/0603/6V","","~"
C501 C808 C817 ,3,"47u/1206/4V","","~"
C502 C503 C810 C811 C806 C807 ,6,"4.7u/0805/4V","","~"
C507 C504 C505 C506 C812 C813 C814 C803 C804 C805 C801 C802 C816 C815 ,14,"0.47u/0603/4V","","~"
C515 C2103 C2102 C2101 ,4,"100n/0603/16V","","~"
C601 C602 C603 C604 C605 C606 ,6,"0.1u/0603/10V","","~"
C607 C1533 C1531 ,3,"10u/0805/10V","","~"
C609 C608 ,2,"1u/0603/10V","","~"
C613 C610 ,2,"4.7u/0603/10V","","~"
C614 C615 C611 C612 ,4,"0.1u/0402/10V","","~"
C809 ,1,"100u/1206/4V","","~"
C903 C902 C901 C906 C905 C904 C907 C1102 C1105 C1111 C1110 C1114 C1116 C1118 C1127 C1106 C1203 C1209 C1211 C1206 C1210 C1212 C1309 C1305 C1303 C1319 C1321 C1326 C1322 C1324 C1402 C1403 C1534 C1707 C1701 C1702 C1705 C1704 C1708 C1905 C1901 C1902 C1906 C1904 C1908 C2007 C2001 C2002 C2003 C2004 C2008 C2010 C2011 C2012 C2013 C2108 C2104 C2106 C2114 C2115 C2112 C2203 C2202 ,63,"100n/0603/35V","","~"
C908 C909 C913 ,3,"4.7u/ ?? / 10V","","~"
C910 C911 C912 ,3,"100n/0603/10V","","~"
C915 C914 C1316 C1317 ,4,"27p/0603/10V","","~"
D1004 D1003 D1002 D1001 D1701 D1901 ,6,"KDZVTR10B","","~"
D1201 D1202 ,2,"D_Zener","","~"
D1606 D1607 D1608 D1601 D1604 D1602 D1603 D1605 ,8,"Green/0603","","~"
D2102 D2101 ,2,"1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf"
D2201 ,1,"RED","","~"
D2202 ,1,"GREEN","","~"
D701 ,1,"Green/0805","","~"
F1001 F1002 ,2,"Polyfuse","","~"
FB1003 FB1002 FB1001 ,3,"74279224101","","~"
FB1101 ,1,"74279224101 ","","~"
FB1703 FB1702 FB1704 FB1701 FB1705 FB1904 FB1902 FB1903 FB1901 FB1905 ,10,"Ferrite_Bead","","~"
FB801 FB901 FB902 FB1301 FB1302 FB1401 FB2103 FB2102 FB2101 ,9,"Ferrite_Bead_Small","","~"
FL1001 FL1002 ,2,"744237102","","~"
IC2001 ,1,"MSP430F5510IRGCR","QFN50P900X900X100-65N-D","http://www.ti.com/lit/gpn/msp430f5510","MIXED SIGNAL MICROCONTROLLER","1","Texas Instruments","MSP430F5510IRGCR","595-MSP430F5510IRGCR","https://www.mouser.com/Search/Refine.aspx?Keyword=595-MSP430F5510IRGCR"
J1001 ,1,"ABXS002A3X41-SRZ","BA_Footprints:ABXS002A3X41SRZ","","Non-Isolated DC/DC Converters 8-16Vin 16-34V 2.3A Boost POL Neg Logic","7.5","ABB Power Electronics Inc.","ABXS002A3X41-SRZ","",""
J1302 ,1,"USB_B",""," ~"
J1303 J1301 ,2,"USB_A",""," ~"
J1401 ,1,"Micro_SD_Card_Det","Connector_Card:microSD_HC_Hirose_DM3AT-SF-PEJM5","https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1"
J1601 ,1,"174804-1_PC_Belegung","1748041","https://componentsearchengine.com/Datasheets/1/174804-1.pdf","TE Connectivity MATE-N-LOK Series, 5.08mm Pitch 4 Way Right Angle PCB Header, Solder Termination, 13A","9.2","TE Connectivity","174804-1","571-1748041","https://www.mouser.com/Search/Refine.aspx?Keyword=571-1748041"
J1602 ,1,"Conn_02x02_Counter_Clockwise","Connector_PinSocket_2.54mm:PinSocket_2x02_P2.54mm_Horizontal","~"
J1603 J1604 J1613 J1614 ,4,"Conn_02x06_Top_Bottom","Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Horizontal","~"
J1606 J1611 J1607 J1612 J1608 ,5,"Conn_01x04_Male","Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical","~"
J1609 J1610 J1605 ,3,"Conn_01x04_Male","","~"
J2101 ,1,"Wuerth_7499010121A","Connector_RJ:RJ45_Wuerth_7499010121A_Horizontal","http://katalog.we-online.de/pbs/datasheet/7499010121A.pdf"
J2201 J2204 J2203 J2205 ,4,"Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_901-144_Vertical"," ~"
J2202 J2206 ,2,"Conn_01x04_Female","","~"
J2207 ,1,"10018783-10200TLF","BA_Footprints:1001878310200TLF","https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10018783.pdf","AMPHENOL FCI - 10018783-10200TLF. - CARD EDGE CONNECTOR, RECEPTACLE, 36 POSITION","11.25","Amphenol","10018783-10200TLF","649-1001878310200TLF","https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/10018783-10200TLF?qs=V%252BXmToedwojeZUI4fPwmPA%3D%3D"
J2208 ,1,"USB_C_Receptacle","","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
J701 J702 J703 ,3,"Conn_01x03_Male","","~"
L1003 L1002 L1001 L1101 ,4,"2.2u","","~"
L1103 L1102 ,2,"2.2uH","","~"
L1104 ,1,"1uH","","~"
L1105 ,1,"0.47uH","","~"
Q1004 Q1001 Q1002 Q1005 Q1701 Q1901 ,6,"Si3421DV","BA_Footprints:TSOP-6_Si3421","https://www.mouser.de/datasheet/2/427/si3421dv-1764435.pdf"
Q1006 Q1003 ,2,"BSS127S","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/assets/Datasheets/BSS127.pdf"
Q1201 Q1202 ,2,"Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-89-3","~"
Q1401 ,1,"IRLML6402","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c"
Q1601 Q1702 Q1902 ,3,"BSS138","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf"
Q1602 Q1603 Q1604 ,3,"BC847","Package_TO_SOT_SMD:SOT-23","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
R1002 ,1,"14k/0603","","~"
R1003 ,1,"6k/0603","","~"
R1009 R1001 R1108 R1107 R1104 R1102 R1111 ,7,"0/1206","","~"
R1010 ,1,"30.1k/0603","","~"
R1011 ,1,"14.321/0603/0.1%?","","~"
R1013 ,1,"46k/0603","","~"
R1014 R1714 R1914 ,3,"30k/0603","","~"
R1015 R1004 R1213 R1214 R1402 R1403 R1404 R1405 R1401 R1408 R1602 ,11,"100k/0603","","~"
R1016 R1017 R1005 R1006 R1701 R1704 R1707 R1901 R1904 R1907 ,10,"50k/0603","","~"
R1019 R1020 R1007 R1008 R1018 R1012 R1322 R1323 R1324 R1325 R1406 R1407 R1601 R1705 R1709 R1712 R1717 R1905 R1909 R1912 R1917 R2101 R2205 R2202 R2201 ,25,"10k/0603","","~"
R1101 ,1,"0.2/0805","","~"
R1103 ,1,"10/0603","","~"
R1201 R1202 ,2,"2.7k/0603","","~"
R1205 R1206 R1207 R1208 ,4,"50/1206","","~"
R1209 R1203 R1210 R1204 ,4,"R","","~"
R1211 R1212 ,2,"50/0603","","~"
R1309 R2005 ,2,"47k/0603","","~"
R1313 R1314 R1319 R1320 R1303 R1304 R1307 R1308 ,8,"15k/0603","","~"
R1321 R1311 ,2,"1.5k/0603","","~"
R1328 R1326 R1327 R2108 R2206 ,5,"1M/0603","","~"
R1501 R1502 R1503 R1504 R1505 R1506 R1507 R1508 R1509 R1510 R1511 R1512 R1513 R1514 R1515 R1516 R1517 R1518 R1519 R1520 R1521 R1522 R1523 R1524 R1525 R1526 R1527 ,27,"40.2","","~"
R1528 ,1,"80.6","","~"
R1529 R2014 R2013 R2110 R2109 ,5,"4.7k/0603","","~"
R1530 ,1,"240/0603/1%","","~"
R1611 ,1,"3k/0603","","~"
R1612 ,1,"6.5k/0603","","~"
R1613 ,1,"11k /0603","","~"
R1702 R1902 R2103 R2102 ,4,"220/0603","","~"
R1703 R1903 ,2,"14.41k/0603","","~"
R1708 R1908 ,2,"29k/0603","","~"
R1710 R1910 ,2,"70k/0603","","~"
R1719 R1718 R1919 R1918 ,4,"470/0603","","~"
R2001 ,1,"0R/0603","","~"
R2007 ,1,"1M / 0603","","~"
R2009 ,1,"1.4k/0603","","~"
R2104 R2105 R2106 R2107 ,4,"49.9/0603","","~"
R2111 ,1,"6.49k/0603","","~"
R401 R402 R1315 R1316 R1312 R1310 R1318 R1317 R1302 R1301 R1306 R1305 R1716 R1916 R2023 R2020 R2019 R2018 R2028 R2027 R2026 R2025 R2024 R2021 R2012 R2015 R2017 R2030 ,28,"22/0603","","~"
R403 R404 R703 R702 R1105 R1106 R1110 R1109 R1713 R1913 ,10,"4k7/0603","","~"
R601 ,1,"100/0603/1%","","~"
R701 ,1,"330/0603","","~"
R704 R1608 R1609 R1610 R1603 R1606 R1604 R1605 R1607 R2004 R2204 R2203 ,12,"100/0603","","~"
R901 R1533 R1531 R1532 R1711 R1715 R1706 R1911 R1915 R1906 R2003 R2002 R2006 R2010 R2008 R2011 R2016 R2022 R2029 ,19,"1k/0603","","~"
R902 ,1,"12k/0603","","~"
SW2002 SW2001 ,2,"SW_Push","","~"
TP1801 TP1802 TP1803 TP1804 TP1820 TP1821 TP1822 TP1823 TP1824 TP1805 TP1825 TP1806 TP1807 TP1808 TP1809 TP1810 TP1811 TP1817 TP1812 TP1813 TP1815 TP1818 TP1816 TP1819 TP1814 TP1826 TP1827 TP1828 TP1829 TP1837 TP1838 TP1839 TP1840 TP1830 TP1831 TP1832 TP1833 TP1834 TP1835 TP1841 TP1842 TP1836 ,42,"TestPoint_2Pole","","~"
U1001 ,1,"LM1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.ti.com/lit/ds/symlink/lm1117.pdf"
U1003 U1002 ,2,"TL431DBZ","Package_TO_SOT_SMD:SOT-23","http://www.ti.com/lit/ds/symlink/tl431.pdf"
U1101 ,1,"MXL7704-XQB-R","Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.65x3.65mm_ThermalVias","https://www.maxlinear.com/ds/mxl7704.pdf"
U1301 U1302 U1303 ,3,"SN65220","Package_TO_SOT_SMD:SOT-23-6","http://www.ti.com/lit/ds/symlink/sn65220.pdf"
U1304 ,1,"TUSB2046","Package_QFP:LQFP-32_7x7mm_P0.8mm","https://www.ti.com/lit/ds/symlink/tusb2046b.pdf"
U1305 ,1,"TPS2042D","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tps2042.pdf"
U1401 ,1,"S25FL128SAGNFA000","BA_Footprints:WSON-8-1EP_8x6mm_P1.27mm_EP4.65x4.8mm","https://www.cypress.com/file/448601/download"
U1501 ,1,"MT41K128M16JT","BA_Footprints:BGA-96_8.0x14.0mm_Layout2x3x16_P0.8mm","https://www.mouser.de/datasheet/2/671/mict_s_a0002296722_1-2290882.pdf"
U1502 ,1,"AP2303","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.mouser.de/datasheet/2/115/AP2303-475651.pdf"
U1701 U1901 ,2,"LM1117-ADJ","","http://www.ti.com/lit/ds/symlink/lm1117.pdf"
U1702 U1902 ,2,"OPA2991","","https://www.ti.com/lit/ds/symlink/opa2991.pdf"
U1703 U1903 ,2,"LTC2627","Package_DFN_QFN:DFN-12-1EP_3x4mm_P0.5mm_EP1.7x3.3mm","https://www.analog.com/media/en/technical-documentation/data-sheets/26071727fa.pdf"
U1704 U1904 ,2,"REF3120","Package_TO_SOT_SMD:SOT-23","https://www.ti.com/lit/ds/symlink/ref3120.pdf"
U1705 U1905 ,2,"ADS1115IDGS","Package_SO:TSSOP-10_3x3mm_P0.5mm","http://www.ti.com/lit/ds/symlink/ads1113.pdf"
U2101 ,1,"KSZ8041MLL","Package_QFP:LQFP-48_7x7mm_P0.5mm","https://ww1.microchip.com/downloads/en/DeviceDoc/00002436B.pdf"
U301 ,1,"XC7A35T-FGG484","",""
U501 ,1,"830207044109","Oscillator:Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm_HandSoldering","https://www.mouser.de/datasheet/2/445/830207044109-2005590.pdf"
U601 ,1,"TPS74012","Package_SO:MSOP-8_3x3mm_P0.65mm","https://www.ti.com/lit/ds/symlink/tps740.pdf"
U901 ,1,"FT2232H","Package_DFN_QFN:QFN-64-1EP_9x9mm_P0.5mm_EP4.35x4.35mm","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT2232H.pdf"
X1601 ,1,"XMOD_JTAG","BA_Footprints:XMOD_JTAG",""
Y1301 ,1,"6MHz","","~"
Y2001 ,1,"4 MHz","","~"
Y2002 ,1,"32 kHz","","~"
Y2101 ,1,"25 MHz","","~"
Y901 ,1,"12 MHz","","~"