(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 20)
    (zones 0)
    (modules 2)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 198.390861 78.778621)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
  )

  (module BA_Footprints:IMC_1550_20PM_Pin_Header (layer F.Cu) (tedit 60F86E48) (tstamp 60F64A32)
    (at 198.390861 67.378621)
    (path /60F578B1)
    (fp_text reference J1 (at -3.45354 -5.92096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at -13.84 -9.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -48.6 -3.8) (end -45 -3.8) (layer F.Fab) (width 0.12))
    (fp_line (start -61 -3.8) (end -57.4 -3.8) (layer F.Fab) (width 0.12))
    (fp_line (start -57.4 0) (end -57.4 -3.8) (layer F.Fab) (width 0.12))
    (fp_line (start -48.6 0) (end -48.6 -3.8) (layer F.Fab) (width 0.12))
    (fp_line (start -65 9) (end -83.5 9) (layer F.Fab) (width 0.12))
    (fp_line (start -83.5 6.6) (end -83.5 9) (layer F.Fab) (width 0.12))
    (fp_line (start -65 4.2) (end -83.5 4.2) (layer F.Fab) (width 0.12))
    (fp_line (start -83.5 6.6) (end -83.5 4.2) (layer F.Fab) (width 0.12))
    (fp_line (start 0 5.2) (end 18.5 5.2) (layer F.Fab) (width 0.12))
    (fp_line (start 18.5 7.6) (end 18.5 10) (layer F.Fab) (width 0.12))
    (fp_line (start 18.5 7.6) (end 18.5 5.2) (layer F.Fab) (width 0.12))
    (fp_line (start 0 10) (end 18.5 10) (layer F.Fab) (width 0.12))
    (fp_line (start -65 0) (end -65 11.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0 0) (end -65 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0 11.4) (end -65 11.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0 0) (end 0 11.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0 0) (end -9.35 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -9.35 -6.2) (end -9.35 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -9.35 -6.2) (end -10.6 -6.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -45 0) (end -45 -3.8) (layer F.Fab) (width 0.12))
    (fp_line (start -61 0) (end -61 -3.8) (layer F.Fab) (width 0.12))
    (fp_line (start -51 0) (end -51 -5.8) (layer F.Fab) (width 0.12))
    (fp_line (start -55 0) (end -55 -5.8) (layer F.Fab) (width 0.12))
    (fp_line (start -55 -5.8) (end -51 -5.8) (layer F.Fab) (width 0.12))
    (pad 4 smd rect (at -17.62 -3) (size 1 6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -15.08 -3) (size 1 6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -12.54 -3) (size 1 6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -10 -3) (size 1 6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad "" np_thru_hole circle (at -20 9.63) (size 3.3 3.3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -35 2) (size 3.3 3.3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2 2) (size 3.3 3.3) (drill 2.5) (layers *.Cu *.Mask))
    (model D:/Dropbox_Data/Dropbox/HS_Wismar/Bachelorarbeit/Schaltplan_Layout/Bachelorarbeit_Schaltung/3dpackages/modulator-Body_LWL.step
      (offset (xyz -65 -11.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 60F8DC61)
    (at 162.08 62.5 90)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /60F56FF8)
    (fp_text reference J2 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 4.385 9.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.77 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "PDC\n" (at 162.070861 65.708621 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "PDA\n" (at 164.720861 65.608621 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "BIAS\n" (at 167.170861 65.818621 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "GND\n" (at 169.760861 65.728621 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 198.4 60.8) (end 198.4 78.8) (layer Edge.Cuts) (width 0.05) (tstamp 60F62BD9))
  (gr_line (start 159.4 60.8) (end 198.4 60.8) (layer Edge.Cuts) (width 0.05) (tstamp 60F62BC9))
  (gr_line (start 159.4 78.8) (end 198.4 78.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.4 60.8) (end 159.4 78.8) (layer Edge.Cuts) (width 0.05))

  (segment (start 162.08 64.35) (end 162.08 62.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 170.258632 72.528632) (end 162.08 64.35) (width 1) (layer F.Cu) (net 1))
  (segment (start 184.24085 72.528632) (end 170.258632 72.528632) (width 1) (layer F.Cu) (net 1))
  (segment (start 188.390861 64.378621) (end 188.390861 68.378621) (width 1) (layer F.Cu) (net 1))
  (segment (start 188.390861 68.378621) (end 184.24085 72.528632) (width 1) (layer F.Cu) (net 1))
  (segment (start 185.850861 68.378621) (end 185.850861 64.378621) (width 1) (layer F.Cu) (net 2))
  (segment (start 182.90086 71.328622) (end 185.850861 68.378621) (width 1) (layer F.Cu) (net 2))
  (segment (start 164.62 62.5) (end 164.62 65.13483) (width 1) (layer F.Cu) (net 2))
  (segment (start 170.813792 71.328622) (end 182.90086 71.328622) (width 1) (layer F.Cu) (net 2))
  (segment (start 164.62 65.13483) (end 170.813792 71.328622) (width 1) (layer F.Cu) (net 2))
  (segment (start 181.620851 70.068631) (end 171.250869 70.068629) (width 1) (layer F.Cu) (net 3))
  (segment (start 183.310861 68.378621) (end 181.620851 70.068631) (width 1) (layer F.Cu) (net 3))
  (segment (start 183.310861 64.378621) (end 183.310861 68.378621) (width 1) (layer F.Cu) (net 3) (status 10))
  (segment (start 167.16 65.97776) (end 171.250869 70.068629) (width 1) (layer F.Cu) (net 3))
  (segment (start 167.16 62.5) (end 167.16 65.97776) (width 1) (layer F.Cu) (net 3))
  (segment (start 180.770861 68.378621) (end 180.770861 63.878621) (width 1) (layer F.Cu) (net 4))
  (segment (start 171.74793 68.86862) (end 180.280862 68.86862) (width 1) (layer F.Cu) (net 4))
  (segment (start 169.7 66.82069) (end 171.74793 68.86862) (width 1) (layer F.Cu) (net 4))
  (segment (start 180.280862 68.86862) (end 180.770861 68.378621) (width 1) (layer F.Cu) (net 4))
  (segment (start 169.7 62.5) (end 169.7 66.82069) (width 1) (layer F.Cu) (net 4))

)
